# DependenciesManagement

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/abderrazak/com/dependenciesmanagement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abderrazak/com/dependenciesmanagement/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/abderrazak/com/dependenciesmanagement/: ExampleUnitTest.java
app_beta/: build.gradle  proguard-rules.pro
app_beta/src/androidTest/java/abderrazak/com/app_beta/: ApplicationTest.java
app_beta/src/main/: AndroidManifest.xml
app_beta/src/main/java/abderrazak/com/app_beta/: MainActivity.java
app_beta/src/main/res/layout/: activity_main.xml
app_beta/src/main/res/values/: strings.xml
app_beta/src/test/java/abderrazak/com/app_beta/: ExampleUnitTest.java
