apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/secret.gradle'

ext {
    applicationName = "DependenciesManagement"
    versionName = "1.0"

    androidBuildToolsVersion = '23.0.2'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23

    androidApplicationIdStage = "abderrazak.com.dependenciesmanagement.stage"
    androidApplicationIdProduction = "abderrazak.com.dependenciesmanagement"
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}