ext {
    // Version
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = '23.0.2'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    supportLibraryVersion = '23.2.0'
    retrofitVersion = '2.0.0'

    //Support Libraries dependencies
    dependencies = [

            appCompat               : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView                : "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView            : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            jUnit                   : 'junit:junit:4.12',
            mockito                 : 'org.mockito:mockito-core:1.10.19',
            robolectric             : 'org.robolectric:robolectric:3.0',
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava   : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            rxAndroid               : 'io.reactivex:rxandroid:1.0.1',
            rxJava                  : 'io.reactivex:rxjava:1.1.0',
            glide                   : 'com.github.bumptech.glide:glide:3.6.0',
            butterKnife             : 'com.jakewharton:butterknife:7.0.1',
            timber                  : 'com.jakewharton.timber:timber:4.1.1'
    ]
}